# alicerest

./: .classpath  .project  README.md  app.json  pom.xml
Bots/Alice/cerebro/: Alice.aiml~  brain.aiml
src/Bots/Alice/cerebro/: brain.aiml~
src/main/java/org/demoiselle/aliceREST/business/: AliceBotBC.java  Atachment.java  BookmarkBC.java  ConfigBody.java  Configuracao.java  FBMessageResponse.java  FbMessage.java  Hub.java  QuestaoBody.java  Recipient.java
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/: AliceBot.java  AliceBotMother.java  AliceBotTest.java  ChatterBean.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java  TestSuite.java
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/aiml/: A.java  AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  B.java  Bot.java  Br.java  Category.java  CategoryTest.java  Condition.java  Date.java  Em.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Settopic.java  Size.java  Sr.java  Srai.java  Star.java  System.java  (+12 more)
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ChatterBeanParser.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java  JavascriptInterpreter.java
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
src/main/java/org/demoiselle/aliceREST/chatter/bitoflife/chatterbean/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java
src/main/java/org/demoiselle/aliceREST/entity/: Bookmark.java
src/main/java/org/demoiselle/aliceREST/persistence/: BookmarkDAO.java  ConfigDAO.java
src/main/java/org/demoiselle/aliceREST/rest/: AliceBotREST.java  Api.java  AuthREST.java  Resposta.java
src/main/java/org/demoiselle/aliceREST/security/: AppAuthenticator.java
src/main/resources/: messages.properties
src/main/resources/Bots/Alice/cerebro/: Alice.xaiml  Independencia.aiml  brain.aiml  brain.aiml~  bypass.aiml  geral.aiml~  geral.old
src/main/resources/Bots/Alice/config/: context.xml  context.xml~  substitutions.xml
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: my.css
src/main/webapp/js/client/: common.js  myui.js
src/main/webapp/js/lib/: bootstrap.min.js
src/test/java/org/demoiselle/aliceREST/rest/: BookmarkRESTTest.java
src/test/resources/: test.properties
