<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demoiselle</groupId>
	<artifactId>alicerest</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>alicerest</name>
	<description></description>
	<url></url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-rest-parent</artifactId>
		<version>2.5.1</version>
	</parent>

	<dependencies>
	
		<!-- Demoiselle dependencies -->
		<!--dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<scope>compile</scope>
		</dependency-->

		<!-- Jackson dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- GZip dependencies -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tests dependencies -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		
		<!-- Swagger -->
		<!--dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.0</version>
		</dependency-->
		
		<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jaxrs</artifactId>
		  <version>1.5.0</version>
		  <!--version>1.5.3</version-->
		  <!--exclusions>
		    <exclusion>
		      <groupId>javax.ws.rs</groupId>
		      <artifactId>jsr311-api</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>javax.validation</groupId>
		      <artifactId>validation-api</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.fasterxml.jackson.dataformat</groupId>
		      <artifactId>jackson-dataformat-xml</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.fasterxml.jackson.datatype</groupId>
		      <artifactId>jackson-datatype-joda</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.javassist</groupId>
		      <artifactId>javassist</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.reflections</groupId>
		      <artifactId>reflections</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		    </exclusion>
		  </exclusions-->
		</dependency>
		
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>1.1.34.Final</version>
        <scope>runtime</scope>
	    <exclusions>
          <exclusion>
            <groupId>org.javassist</groupId>
      		<artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
	
	  <dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.13</version>
	  </dependency>

		<!-- bsh -->
		<dependency>
	      <groupId>org.beanshell</groupId>
	      <artifactId>bsh-core</artifactId>
	      <version>2.0b4</version>
	    </dependency>
	    
<!--testes -->

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core</artifactId>
        <version>1.1.34.Final</version>
        <exclusions>
          <exclusion>
            <artifactId>jsr250-api</artifactId>
            <groupId>javax.annotation</groupId>
          </exclusion>
        </exclusions>
      </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>

	<!--dependency>
	 <groupId>javax.ws.rs</groupId>
	 <artifactId>jsr311-api</artifactId>
	 <version>1.1.1</version>
	 <scope>system</scope> 
	 <systemPath>${project.basedir}/src/lib/jsr311-api-1.1.1.jar</systemPath>
	</dependency-->
    
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0-SP4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr250-api</artifactId>
          <groupId>javax.annotation</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
	<!--dependency>
	 <groupId>javax.enterprise</groupId>
	 <artifactId>cdi-api</artifactId>
	 <version>1.0-SP4</version>
	 <scope>system</scope> 
	 <systemPath>${project.basedir}/src/lib/cdi-api-1.0-SP4.jar</systemPath>
      <exclusions>
        <exclusion>
          <artifactId>jsr250-api</artifactId>
          <groupId>javax.annotation</groupId>
        </exclusion>
      </exclusions>
	</dependency-->

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>jaxb-api</artifactId>
          <groupId>javax.xml.bind</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxb-impl</artifactId>
          <groupId>com.sun.xml.bind</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.16.1-GA</version>
      <scope>runtime</scope>
    </dependency>

	<!--dependency>
	 <groupId>org.javassist</groupId>
	 <artifactId>javassist</artifactId>
	 <version>3.16.1-GA</version>
	 <scope>system</scope> 
	 <systemPath>${project.basedir}/src/lib/javassist-3.16.1-GA.jar</systemPath>
	</dependency-->
    
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>compile</scope>
    </dependency>

	<!--dependency>
	 <groupId>javax.validation</groupId>
	 <artifactId>validation-api</artifactId>
	 <version>1.0.0.GA</version>
	 <scope>system</scope> 
	 <systemPath>${project.basedir}/src/lib/validation-api-1.0.0.GA.jar</systemPath>
	</dependency-->

	</dependencies>
</project>
